# analytical-market

./: AnalyticalMarket.sln  README.md
Components/Business/: AnalyticalMarket.Business.csproj  MappingProfile.cs  Startup.cs
Components/Business/Business/AlphaVantage/: AlphaMarketSeeder.cs  AlphaQuoteModel.cs
Components/Business/Business/IEX/: EXMarketSeeder.cs
Components/Business/Business/Interfaces/: IMarketSeeder.cs  IMarketSource.cs
Components/Business/Business/Managers/: IEXMarketSeeder.cs  IEXSource.cs
Components/Business/Business/Stockrow/: KeyEnums.cs  StockrowFormatter.cs  StockrowMarketSeeder.cs
Components/Business/Data/Interfaces/: IHistoricalQuoteRepository.cs  IStockRepository.cs
Components/Business/Data/Repositories/: HistoricalQuoteRepository.cs  StockRepository.cs
Components/Entities/: AnalyticalMarket.Entities.csproj  MarketDbContext.cs
Components/Entities/Models/: BalanceSheet.cs  CashFlow.cs  Dividend.cs  HistoricalQuote.cs  IncomeStatement.cs  Industry.cs  Sector.cs  Stock.cs
Components/Shared/Enums/: Quarter.cs
Components/Shared/ViewModels/: DividendViewModel.cs  HistoricalQuoteViewModel.cs  StockViewModel.cs
Core/: Blank.Core.csproj
Core/ApiProxy/: RuntimeApiProxy.cs
Core/Controller/: BaseApiController.cs
Core/Exception/: CoreException.cs
Core/Filters/: ApiExceptionFilter.cs
Core/Repository/: IRepository.cs  Repository.cs
Database/DB Scripts/Tables/: dbo.HistoricalData.Table.sql  dbo.Industry.Table.sql  dbo.Sector.Table.sql  dbo.Stock.Table.sql
UI/AnalyticalMarket.UI/: AnalyticalMarket.UI.csproj  MappingProfile.cs  Program.cs  Startup.cs
