<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Twilio" Version="5.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Business\AnalyticalMarket.Business.csproj" />
    <ProjectReference Include="..\..\Components\Entities\AnalyticalMarket.Entities.csproj" />
    <ProjectReference Include="..\..\Components\Shared\AnalyticalMarket.Shared.csproj" />
  </ItemGroup>

</Project>
